# Generated by Django 4.0.1 on 2022-06-09 15:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('selfbuild', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='exercise',
            name='name',
        ),
    ]
