# Generated by Django 4.0.1 on 2022-06-15 17:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('selfbuild', '0003_alter_completed_exercise_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='block',
            name='description',
            field=models.TextField(blank=True, verbose_name='description'),
        ),
    ]
